master.proto

syntax = "proto3";

package master;

service Master {
  // Sends a greeting
  rpc getVariable (VariableName) returns (VariableValue) {}
  rpc traceVariable (VariableName) returns (stream VariableValue) {}
  rpc uploadFile (Chunk) returns (Result) {}
  rpc setFileName (FileInfo) returns (Result) {}
}

// The request message containing variable's name.
message VariableName {
	string name = 1;
}

// The response message containing variable's value
message VariableValue {
  	uint64 value = 1;
	uint64 timestamp = 2;
}

message Chunk {
        bytes data = 1;
}

message Result {
        string msg = 2;
}

message FileInfo {
        string filename = 1;
}
